# Income-Expense-Tracker-MAUI

./: .gitignore  README.md
incomeExpensTrckMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  incomeExpensTrckMAUI.csproj  incomeExpensTrckMAUI.sln
incomeExpensTrckMAUI/Components/ExpenseListComps/: ExpenseListComponent.xaml  ExpenseListComponent.xaml.cs
incomeExpensTrckMAUI/Components/ExpenseListComps/Styles/: ExpenseListCompStyle.xaml  ExpenseListCompStyle.xaml.cs  ExpenseListCompStyles.xaml  ExpenseListCompStyles.xaml.cs
incomeExpensTrckMAUI/Handlers/: CustomRefreshViewHandler.cs
incomeExpensTrckMAUI/Helpers/: DateConverter.cs  dateGenerator.cs
incomeExpensTrckMAUI/Models/: Account.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCatagory.cs
incomeExpensTrckMAUI/Pages/: ExpensePage.xaml  ExpensePage.xaml.cs
incomeExpensTrckMAUI/Resources/Styles/: ExpensePageStyles.xaml  ExpensePageStyles.xaml.cs  MainPageStyles.xaml  MainPageStyles.xaml.cs
incomeExpensTrckMAUI/Services/: AccountService.cs  ExpenseService.cs  IncomeCatagoryService.cs  IncomeService.cs
incomeExpensTrckMAUI/ViewModels/: BaseViewModel.cs  ExpenseListViewModel.cs  ExpensePageViewModel.cs  IncomeViewModel.cs  MainPageViewModel.cs
incomeExpensTrckMAUI/ViewModels/Pages/: AddExpensePageViewModel.cs  ExpenseDetailPageViewModel.cs  ExpensePageViewModel.cs  MainPageViewModel.cs  MapModalViewModel.cs  MapsPageViewModel.cs
incomeExpensTrckMAUI/Views/: ExpenseListView.xaml  ExpenseListView.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
incomeExpensTrckMAUI/Views/Pages/ExpensePages/: AddExpensePageView.xaml  AddExpensePageView.xaml.cs  ExpenseDetailPageView.xaml  ExpenseDetailPageView.xaml.cs  ExpensePageView.xaml  ExpensePageView.xaml.cs
incomeExpensTrckMAUI/Views/Pages/ExpensePages/Styles/: AddExpensePageStyles.xaml  AddExpensePageStyles.xaml.cs  ExpensePageStyles.xaml  ExpensePageStyles.xaml.cs
incomeExpensTrckMAUI/Views/Pages/MainPages/: MainPageView.xaml  MainPageView.xaml.cs
incomeExpensTrckMAUI/Views/Pages/MainPages/Styles/: MainPageStyles.xaml  MainPageStyles.xaml.cs
incomeExpensTrckMAUI/Views/Pages/MapsPages/: MapModalView.xaml  MapModalView.xaml.cs  MapsPageView.xaml  MapsPageView.xaml.cs
